Bwired.Portable/Views/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bwired.Views.ContactUsPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Spacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ContentView Padding="10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <StackLayout Spacing="10">
                            <ContentView>
                                <StackLayout Spacing="0">
                                    <Label Text="Bwired Technologies Inc" />
                                    <Label Text="Softworks made with Love" FontSize="Small" TextColor="Silver" />
                                </StackLayout>
                            </ContentView>
                            <ContentView>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <StackLayout Spacing="0">
                                        <Label Text="352 Maple Avenue, , Ontario N2H 4X3" FontSize="Micro" LineBreakMode="TailTruncation" />
                                        <Label Text="Kitchener" FontSize="Micro" LineBreakMode="TailTruncation" />
                                        <Label Text="Ontario N2H 4X3" FontSize="Micro" LineBreakMode="TailTruncation" />
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                            <ContentView>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="(519) 744-7000 (click me please hahaha)" TextColor="#03A9F4" FontSize="Small" HeightRequest="20" VerticalTextAlignment="Center" LineBreakMode="TailTruncation" />
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding DialNumberCommand}" NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </StackLayout>
                            </ContentView>
                            <ContentView>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="info@bwired.ca " FontSize="Micro" HeightRequest="20" LineBreakMode="TailTruncation" VerticalTextAlignment="Center" />
                                </StackLayout>
                            </ContentView>
                        </StackLayout>
                    </StackLayout>
                </ContentView>
                <ContentView HeightRequest="1" BackgroundColor="Silver" />
                <StackLayout>
                    <Label Text="Let's keep in touch!" />
                    <Entry Placeholder="Your Name" />
                    <Entry Placeholder="Your Email" />

                    <Label Text="Your Message goes Here!"/>
                    <Editor BackgroundColor="LightGray" HeightRequest="120" Text="This is going to info@bwired.ca"/>
                    <Button Text="Send Message" BackgroundColor="#03A9F4" TextColor="White" />

                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>